{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "plugins": []
  },
  "projects": {
    "api-gps-based-transit-optimization": {
      "type": "application",
      "root": ".",
      "entryFile": "src/main",
      "sourceRoot": "src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.build.json"
      }
    },
    "storage": {
      "type": "library",
      "root": "libs/storage",
      "entryFile": "src/index",
      "sourceRoot": "libs/storage/src",
      "compilerOptions": {
        "tsConfigPath": "libs/storage/tsconfig.lib.json"
      }
    }
  }
}
